<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact NexaWave IT Solutions</title>
        <style>

            *{
                background-color: black;
            }
            p{
                color:white;
                text-align: center;
            }
            h1{
                color:white;
                text-align: center;
            }
            #bye {
                font-size: 50px;
            }
            #photo{
                height:200px;
                text-align: center;
                opacity: 20%;
                width:800px;
            }
            


        </style>
        <body>
            <div id="photo"><img src="./assets/images/NextWave IT SOLUTIONS.png" alt="nexawave" width="1400px" height="600px"></div>
            <h1>Contact Us</h1>

            <p><strong>Address</strong>: 1/121 NawabGanj Kanpur</p>

            <p><strong>Mobile No.</strong>: +91-8303089580</p>

            <p><strong>Email</strong>: pantdevesh30@gmail.com</p><br>

            <h1 id="bye">THANK YOU  <img src="./assets/images/smiley.png" alt="smiley" height="50px;"> </h1>
           

        </body>
    </head>
</html>